<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      background-image: url("background login page.jpg"); /* Replace with your desired background image URL */
      background-size: cover;
      background-position: center;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden; /* Prevent scrolling on small screens */
    }

    .form-container {
      width: 350px;
      padding: 50px;
      background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white */
      border-radius: 15px;
      box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-weight: bold;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="text"]:focus, input[type="password"]:focus {
      border: 1px solid #4CAF50;
      outline: none;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Welcome Back</h2>
    <form>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" class="btn">Login</button>
    </form>
  </div>

</body>
</html>
